-- Initial baba.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                baba
version:             0.1.0.0
synopsis:            baba
-- description:         
homepage:            https://github.com/owensmurray/baba
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2020 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Baba.Game
  other-modules:       
    Baba.Api
    Baba.Enum
    Baba.Server
  -- other-extensions:    
  build-depends:
    base           >= 4.13    && < 4.14,
    containers     >= 0.6.2.1 && < 0.7,
    mtl            >= 2.2.2   && < 2.3,
    servant        >= 0.16.2  && < 0.17,
    servant-server >= 0.16.2  && < 0.17,
    stm            >= 2.5.0.0 && < 2.6,
    text           >= 1.2.4.0 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable baba
--   main-is: baba.hs
--   build-depends:
--     base,
--     baba
--   hs-source-dirs: app
--   default-language: Haskell2010
